FROM node:18 AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY bundles-src ./bundles-src

RUN npx parcel build bundles-src/index.js --dist-dir bundles --public-url './' --no-cache --no-source-maps

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg-dev libpng-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY . .

COPY bundles /app/bundles

RUN python manage.py collectstatic --noinput

CMD ["gunicorn", "star_burger.wsgi:application", "--bind", "0.0.0.0:8000"]